.service-directory
  h2
   font-size: 30px
   color: #1c2534

a.button7
  height: 30px
  width: 145px
  float: right
  color: white
  text-decoration: none
  padding: 5px 18px
  border-radius: 3px
  background: #87B448
  transition: 0.2s
  margin-top: 20px
  &:hover
    background: #73993D
  &:active
    background: #73993D


.wrapper
  border: 1px solid #E0E2E6
  border-radius: 5px

.add-service-directory
  text-align: center
  padding: 10px 0
  img
    border: 1px solid #E0E2E6
    padding: 35px
    cursor: pointer
    width: 142px
    height: 142px
    &:hover
      background-color: #F4F7FB
  p
    text-align: center
    margin-top: 15px
    margin-bottom: 0
    cursor: pointer
    &:hover
      color: #73993D
