
//Navigation component style Sass
.navigation
  padding: 0
  li
    vertical-align: middle
    list-style: none
    font-size: 15px
    border-bottom: 1px solid #E0E2E6
    color: #59606B
    padding: 20px 0
    cursor: pointer
    &:hover
      color: #73993D
    img
      width: 25px
      height: 23px
      margin-right: 25px

