.advertisement
  padding-left: 15px
  padding-top: 20px
  h5
    font-size: 14px
    color: #7C8695
  img
    height: 295px
    width: 200px
    margin-top: 20px
  p
    color: #D3D3D3
    font-size: 12px
    margin-top: 10px
