.wrapper
  margin-top: 23px
  .featured-products
    color: #7c8695
    font-size: 14px
  .see-all
    cursor: pointer
    &:hover
      color: #73993D

.wrapper-featured-products
  border-bottom: 1px solid #E0E2E6
  padding-bottom: 20px
  p
    margin-top: 10px
    color: #1c2534
    font-size: 16px
  .icon-featured-products
    padding: 0
  img
    cursor: pointer
  .product-information
    padding: 0
    ul
      padding: 0
      li
        list-style: none
        padding-bottom: 3px
        color: #7c8695
        font-size: 13px
