//Advertisement component style Sass

.advertisement
  border-bottom: 1px solid #E0E2E6
  h5
    font-size: 14px
    color: #7C8695
    margin-top: 20px
  img
    height: 295px
    width: 200px
    margin-top: 20px
  p
    color: #D3D3D3
    font-size: 12px
    margin-top: 10px
