.header-menu
  padding: 10px 200px 15px 200px
  background-color: #87B448
  height: 65px
  border-bottom: 2px solid #71973C

.header-logo
  color: white
  text-align: center
  padding: 0

.header-search-menu
  padding: 0

.header-search-menu
  input, button
    border: none
    outline: none
    background: transparent

.header-search-menu input
  width: 400px
  height: 30px
  padding-left: 15px
  background: #73993D

.header-search-menu button
  height: 30px
  width: 30px
  position: absolute
  top: 0
  cursor: pointer

.header-search-menu
  button:before
    content: "\f002"
    font-size: 16px
    color: #F9F0DA
    font-family: FontAwesome

