.wrapper
  margin-top: 23px
  p
    margin-top: 10px
    color: #1c2534
    font-size: 16px

.see-all
  cursor: pointer
  &:hover
    color: #73993D

.people-you-may-know
  color: #7c8695
  font-size: 14px
  margin-top: 23px

.wrapper-people-information
  border-bottom: 1px solid #E0E2E6
  padding-bottom: 20px

.photo-people
  padding: 0
  img
    cursor: pointer

.people-information
  padding: 0
  ul
    padding: 0
    li
      list-style: none
      padding-bottom: 3px
      &:first-child
        color: #7c8695
        font-size: 14px
      &:nth-child(2)
        color: #7c8695
        font-size: 14px
      &:last-child
        color: #1c2534
        font-size: 12px
        font-weight: 700
        cursor: pointer
        padding-bottom: 3px
        &:hover
          color: #73993D
