
.wrapper-featured-companies
  margin-top: 25px


.featured-companies
  font-size: 14px
  color: #7C8695
  cursor: pointer

.see-all
  font-size: 14px
  float: right
  cursor: pointer

.icon-company
  margin-top: 20px


ul
  padding-left: 0
  margin-top: 14px


  li
    list-style: none
    &:first-child
      color: #1c2534
      font-size: 16px
    &:nth-child(2),&:nth-child(3)
      color: #7c8695
      font-size: 14px
    &:last-child
      color: #1c2534
      font-size: 12px
      font-weight: 700
      cursor: pointer

.feature-links
  border-top: 1px solid #E0E2E6
  margin-top: 20px
  padding-top: 20px
  span
    color: #b7bfcd
    font-size: 12px
    margin-bottom: 20px
  .privacy-policy
    float: right





