//Block Header-Menu Sass style

.header-menu
  padding: 10px 0 15px 0
  background-color: #87B448
  height: 65px
  border-bottom: 2px solid #71973C

//Header-Menu Logo  Sass style

.header-logo
  color: white
  text-align: center
  padding: 0

//Header-Search-Menu Sass style

.header-search-menu
  padding-left: 20px
  padding-top: 10px
  padding-bottom: 15px
  .container-1
    overflow: hidden
    vertical-align: middle
    white-space: nowrap

.container-1 input#search
  height: 30px
  width: 90%
  background: #73993D
  border: none
  font-size: 15px
  color: #fff
  border-radius: 0 5px 5px 0
  outline: none
  padding-left: 5px

.container-1 input#search::-webkit-input-placeholder
  color: white

.container-1 button.icon
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  border: none
  background: #73993D
  height: 30px
  width: 30px
  color: #85B047
  font-size: 15px
  cursor: pointer
  outline: none
  padding-left: 5px


//Block icon-notification Sass style

.icon-notification
  margin-top: 10px
  margin-bottom: 15px
  padding: 0


.icon-notification
  i
    &:first-child
      text-align: center
      font-size: 20px
      margin-right: 20px
      vertical-align: middle
      cursor: pointer
      color: #E3EDD4
    &:nth-child(2)
      text-align: center
      font-size: 20px
      margin-left: 7px
      margin-right: 5px
      vertical-align: middle
      cursor: pointer
      color: #E3EDD4

.user
  padding: 10px 0 15px 0
  .header-photo-icon
    width: 100%
    height: 27px
    margin-left: 20px


.user-name
  padding: 10px 0 15px 0
  p
    font-size: 15px
    vertical-align: middle
    margin-top: 5px
    color: white


